<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color:lightpink;
        }

        /* Style the header */
        .header {
            grid-area: header;
            padding: 0px;
            text-align: center;
            font-size: 35px;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left middle middle middle middle middle'
                'footer footer footer footer footer footer';
              grid-column-gap: 10px;
        }

        .left,
        .middle,
        .right {
            padding: 20px;
        }

        /* Style the left column */
        .left {
            grid-area: left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }


        /* Style the footer */
        .footer {
            grid-area: footer;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'middle middle middle middle middle middle'
                    'footer footer footer footer footer footer';
            }
        }

        button{
            padding:5px; font-size:24px;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="header">
            <h5>koifish.blog</h5>
        </div>

        <div class="left">

            <h2>status:</h2>
            <p>currently making this website T-T</p>

            <br />

            <button><a href="art.html">Art</a></button>
            <button><a href="games.html">Games</a></button>

        </div>

        <div class="middle" >

            <h2> about:</h2>
            <p> this is koifish.blog </p>

        </div>

   

        <div class="footer">
            <a href='http://www.freevisitorcounters.com'>http://freevisitorcounters.com</a>
            <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d750780070cd621e4d0e7da6574549211a0d7908'></script>
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1349110/t/5"></script>
            <p style="font-size:10px;"> @ 2025 by olly <3 </p>
        </div>
    </div>

</body>
</html>