<!DOCTYPE html>
<html>
<head>
    <title>Home - Koifish.blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="koifish.blog, contrary motion, koifish">
    <meta name="author" content="Olly">
    <meta charset="UTF-8">

    <link rel="icon" type="image/x-icon" href="HomePageImages/koifishlogo.ico">
    <link rel="shortcut icon" type="image/x-icon" href="HomePageImages/koifishlogo.ico">
    <link rel="stylesheet" href="general.css">
    
    <script src="birthdaycounter.js"></script>
    <script src="randomImage.js"></script>




<style>
* {
    padding-left: 10px;
}

.header h1, p {
   margin: 0px; 
}


.navbar ul {
    width: 490.1px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
}

.navbar li a {
    font-size:18px;
    text-align: center;
    display:block;
    float: left;
    padding: 10px;
    border-right: 1px solid rgb(255, 255, 255);
    text-decoration: none;
}

.lastnavbarchild {
    border-right: none;
    font-size: 100px;
}

.carterImages img {
    width: 250px;
}
</style>

</head>
<body>

<!-- Header -->
<div class="header">
    <h1>koifish.blog</h1>
    <p>> location - home</p>
    <p>> social media was a mistake</p>
</div>




<!-- Navigation bar -->
 <div class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="games.html">about</a></li>
            <li><a href="art.html">art</a></li>
            <li><a href="games.html">games</a></li>
            <li><a href="games.html">comissions</a></li>
            <li><a href="blog.html">blog</a></li>
            <li ><a href="media.html" class="lastnavbarchild">media</a></li>
        </ul>
</div>

<!-- Sidebar -->
<div class="rightcolumn">
    <h2> website directory</h2>
    <p> this is supposed to be on the right</p>
</div>

    
    <br /><br />

<!-- Information Table -->
     <table>
        <tr>
            <th>status:</th>
        </tr>
        <tr>
            <td>currently making this website</td>
        </tr>
        <tr>
            <th>birthday:</th>
            
        </tr>
        <tr>
            <td id="demo"></td>

            </td>
        </tr>
        <tr>
            <th>update log:</th>
        </tr>
        <tr>
            <!-- Update Log Section -->
            <td style="text-align: left;">
            <i class="date">09.06.25 </i> - updated page layout heavily <br>
            <i class="date">08.06.25 </i> - changed like everything <br>
            <i class="date">06.06.25 </i> - made the website 
        </tr>
    </table>
    

<!-- About Section -->
 <div class="leftcolumn">
    <h2> about //</h2>
    
    <p> welcome to koifish.blog </p>  
    <p>this is a small subsection of the internet i own and use for creative transgressions and screaming into a digital void </p>
</div>
   

    <br />
    <br /> 

<!-- Footer -->

</div>

<div class="carterImages">
    <img id="image1" src="" />
</div>

</body>
</html>